# spring-jpa-beans

./: pom.xml
src/main/java/com/example/demo/: BeanConfiguration.java
src/main/java/com/example/demo/beans/: Label.java  Messages.java
src/main/java/com/example/demo/controllers/: GradeController.java  SpringSessionController.java  UserController.java  UserRestController.java
src/main/java/com/example/demo/repo/: Grade.java  GradeRepository.java  User.java  UserInfo.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: GradeService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  grade-user.html  index.html  json.html  session.html  update-user.html
