# this file contains key-values of configuration of the website
# most of them are used directly by spring, you can add yours as well


# SQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ex4?serverTimezone=UTC
# replace here the login and password of your SQL server
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

## IN CASE YOU DON'T RUN A MYSQL SERVER LOCALLY
## YOU CAN USE A "IN MEMORY DATABASE"
# comment out the SQL DATABASE SETTINGS ABOVE and modify your application.properties (instructions in the file)
#spring.datasource.url=jdbc:h2:mem:ex5
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

# to show the queries in console
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# IN CASE WE WANT TO STORE SESSION DATA IN THE DB
# Note: this is not compatible with Session Listeners
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout= 300s

spring.freemarker.suffix=.html
spring.h2.console.enabled=true

demo.coursename=Internet Course

# in this example we define the path of a generic error page
server.error.path=/error




